Layout:

	Display

Textos: 

	Font-size
	Font-weiht
	Font-family
	Text-align
	Color

Modelo de caja:

	margin
	padding
	border

Colores de fondo:

	Background
	Background-color

Tamaños:

	Widht
	height

https://cssreference.io